# UK_project_square

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/alpha/: google-services.json
app/src/alpha/java/construction/thesquare/: FlavorSettings.java
app/src/alpha/res/values/: flavor.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/java/construction/thesquare/: FlavorSettings.java
app/src/dev/res/values/: flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  airshipconfig.properties  privacy.html  terms.html
app/src/main/java/construction/thesquare/: MainApplication.java
app/src/main/java/construction/thesquare/employer/: MainEmployerActivity.java  StartEmployerActivity.java
app/src/main/java/construction/thesquare/employer/account/: AccountFragment.java
app/src/main/java/construction/thesquare/employer/closejob/: CloseJobActivity.java
app/src/main/res/anim/: exit.xml  pop_exit.xml
app/src/main/res/drawable/: apptheme_edit_text_search.xml  apptheme_edit_text_transparent.xml  background_splash.xml  bg_button_cancel.xml  bg_filter_selected.xml  button_gray_border_white_solid.xml  drawer_item.xml  empty_background_white_border.xml  frame_button_background.xml  ic_ab_back_material.xml  job_list_item_background.xml  radio_button_graftrs_selector.xml  radio_button_work_again.xml  rb_emp_payment.xml  rb_workers_dialog.xml  rectangle_edit_shape.xml  red_bullet.xml  red_line.xml  rounded_bordered_circle.xml  rounded_bordered_circle_thin.xml  rounded_corner.xml  rounded_filled_circle.xml  selector_image_role.xml  selector_jobmatches_filter.xml  signup_module_background.xml  spinner_underlined_666.xml  square_bordered_thin.xml  square_filled.xml  underline_edit_text_selected.xml  underlined_666.xml
app/src/main/res/drawable-xxhdpi/: apptheme_edit_text.xml  image_border_red.xml  image_border_transparent.xml  underline_edit_text_unselected.xml
app/src/main/res/drawable-xxxhdpi/: button_gray_border_shape.xml
app/src/main/res/layout/: actionbar_sign_up.xml  activity_close_job.xml  activity_coming_soon_employer.xml  activity_create_job.xml  activity_cscs.xml  activity_employer_review_details.xml  activity_fragment.xml  activity_job_detail.xml  activity_job_employer_candidate_detail.xml  activity_main_employer.xml  activity_main_worker.xml  activity_my_account_billing.xml  activity_onboarding.xml  activity_payments.xml  activity_preview_job.xml  activity_rate_employer.xml  activity_rate_worker.xml  activity_request_review.xml  activity_review_details.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  activity_start_employer.xml  activity_start_worker.xml  activity_stripe.xml  activity_subscription.xml  activity_terms.xml  activity_verify_phone.xml  activity_worker_details.xml  autocomplete.xml  autocomplete_location.xml  autocomplete_worker_location.xml  cscs_worker.xml  details_basic.xml  details_premium.xml  details_standard.xml  dialog_abandon_post.xml  dialog_alt_pay_done.xml  dialog_booking_cancel.xml  dialog_cancel_job.xml  (+156 more)
app/src/main/res/menu/: menu_coming_soon.xml  menu_create_job.xml  menu_create_job_post_step.xml  menu_employer_account.xml  menu_main_employer.xml  menu_main_worker.xml  menu_price_plan_nested.xml  menu_skip_onboarding.xml  menu_toolbar_employer.xml  menu_worker_account.xml  menu_worker_job_details.xml  menu_worker_matches_list.xml  menu_worker_matches_map.xml  menu_worker_reviews.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: global_tracker_settings.xml
app/src/production/: google-services.json
app/src/production/java/construction/thesquare/: FlavorSettings.java
app/src/production/res/values/: flavor.xml
app/src/release/res/values/: google_maps_api.xml
(+331 files in other folders)
