<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always|withText"
        android:title="@string/worker_reviews_request"
        android:id="@+id/worker_request"
        android:icon="@drawable/ic_add_review"/>
</menu>