<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/redSquareColor"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            app:josefin_style="italic"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/autocomplete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </RelativeLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:inputType="textCapWords|textNoSuggestions"
        android:background="@android:color/transparent"
        android:id="@+id/autocomplete_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/autocomplete_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/autocomple_done"
            android:text="Confirm"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/redSquareColor"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/autocomple_cancel"
            android:text="Cancel"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/square_bordered_thin"
            android:textColor="@color/redSquareColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>