<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:text="@string/offer_job_confirm"
        app:josefin_style="bold"
        android:id="@+id/dialog_offer_job_confirm"
        android:textColor="@color/blackSquareColor"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="end|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/offer_ok"
            android:text="OK"
            android:textColor="@color/blackSquareColor"
            android:padding="8dp"
            android:background="@drawable/bg_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>