<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/blackSquareColor"
        android:textSize="18sp"
        android:visibility="gone"
        app:josefin_style="bold" />

    <!-- Nationality-->
    <android.support.v7.widget.CardView
        android:id="@+id/nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgraySquareColor"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="20dp">

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/onboarding_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_nationality"
                android:textColor="@color/blackSquareColor"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/onboarding_nationality"
                android:padding="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Fluency -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Languagues spoken-->
    <android.support.v7.widget.CardView
        android:id="@+id/languagesspoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgraySquareColor"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/onboarding_languagesspoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_languagesspoken"
                android:textColor="@color/blackSquareColor"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/openDialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:lines="8"
                    android:text="Please select" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/lang"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancel"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/onboarding_cancel"
            android:textAllCaps="true"
            android:textColor="@color/redSquareColor"
            android:textSize="18sp"
            app:josefin_style="bold" />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/done"
            style="@style/BaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/employer_rate_submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:josefin_style="bold" />
    </LinearLayout>
</LinearLayout>