<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/blackSquareColor"
        android:textSize="18sp"
        app:josefin_style="bold" />

    <EditText
        android:id="@+id/job_details_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:scrollbars="vertical"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="14"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancel"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/onboarding_cancel"
            android:textAllCaps="true"
            android:textColor="@color/redSquareColor"
            android:textSize="18sp"
            app:josefin_style="bold" />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/done"
            style="@style/BaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/employer_rate_submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:josefin_style="bold" />
    </LinearLayout>
</LinearLayout>