<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_close" />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeImage"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:josefin_style="light" />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/job_applied_subtitle"
            android:textAlignment="center"
            android:textColor="@color/graySquareColor"
            android:textSize="17sp"
            app:josefin_style="italic" />

        <Button
            android:id="@+id/btnClose"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="@string/go_back_to_job_matches" />
    </RelativeLayout>
</RelativeLayout>