<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:text="@string/employer_dialog_contract_end"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="160dp"
        android:layout_gravity="start|left"
        android:textColor="@color/blackSquareColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:id="@+id/dialog_contract_worked"
        android:textSize="12sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/blackSquareColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dialog_last_day"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="14dp"
            android:backgroundTint="@color/redSquareColor"
            android:background="@drawable/ic_calendar"/>

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:text="@string/employer_dialog_contract_day_hint"
            android:id="@+id/dialog_date_text"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:text="@string/employer_dialog_contract_comments"
        android:textSize="12sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/blackSquareColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <construction.thesquare.shared.view.widget.JosefinSansEditText
        android:id="@+id/dialog_comments_edit"
        android:inputType="text|textMultiLine|textCapSentences"
        android:lines="5"
        android:minLines="1"
        android:maxLines="5"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="@string/employer_dialog_contract_cancel"
            android:textColor="@color/redSquareColor"
            android:layout_margin="14dp"
            android:id="@+id/dialog_contract_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="@string/employer_dialog_contract_end_confirm"
            android:textColor="@color/redSquareColor"
            android:layout_margin="14dp"
            android:id="@+id/dialog_contract_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>