<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="18dp"
        android:text="@string/worker_request_sent_subtitle"
        android:textAlignment="center"
        android:textColor="@color/blackSquareColor" />

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:text="@string/ok"
        android:textColor="@color/redSquareColor" />

</LinearLayout>