<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/bookedBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:padding="16dp"
            android:text="Booked"
            app:josefin_style="italic"
            android:textAlignment="center"
            android:textColor="@color/whiteSquareColor"
            android:visibility="gone" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/offered_hint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/ic_like_tab"
                android:tint="@android:color/white" />

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                style="@style/subheader_white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="10dp"
                android:id="@+id/offered_hint_text"
                android:text="@string/offered_hint"
                app:josefin_style="italic" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_worker_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redSquareColor"
            android:padding="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_like"
                android:tint="@color/whiteSquareColor"
                android:id="@+id/likeImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/worker_view_profile_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bob"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_view_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:josefin_style="light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <construction.thesquare.shared.view.widget.JosefinSansTextView
                        android:id="@+id/worker_view_profile_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/blackSquareColor"
                        android:textSize="18sp"
                        app:josefin_style="italic"
                        tools:text="ADMINISTRATOR" />

                    <construction.thesquare.shared.view.widget.JosefinSansTextView
                        android:id="@+id/worker_view_profile_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/blackSquareColor"
                        android:textSize="18sp"
                        app:josefin_style="italic"
                        tools:text="/ 15 YEARS EXPERIENCE" />
                </LinearLayout>

                <construction.thesquare.shared.view.widget.RatingView
                    android:id="@+id/worker_view_profile_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:editable="no" />
            </LinearLayout>

        </FrameLayout>

        <!-- Worker Details -->
        <LinearLayout
            android:id="@+id/content_worker_details_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contactWorkerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkSquareColor"
                android:padding="14dp"
                android:visibility="gone">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_contacts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/worker_contact_info"
                    android:textColor="@color/whiteSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_email"
                    style="@style/caption_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_contacts_title"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteSquareColor"
                    android:textSize="14sp"
                    app:josefin_style="italic" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_phone"
                    style="@style/caption_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_email"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteSquareColor"
                    android:textSize="14sp"
                    app:josefin_style="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/workerBioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_bio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/employer_worker_details_bio"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_bio_text"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_bio_title"
                    android:layout_marginTop="8dp"
                    android:hint="@string/employer_worker_details_bio_placeholder"
                    android:textSize="14sp"
                    app:josefin_style="italic" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_nationality_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_nationality"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_nationality_value"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/worker_profile_languages_title"
                    android:textSize="14sp"
                    app:josefin_style="italic" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_english_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_nationality_title"
                    android:layout_marginTop="8dp"
                    android:text="@string/worker_english_level"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_english_value"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/worker_profile_nationality_title"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/worker_profile_languages_title"
                    android:textSize="14sp"
                    app:josefin_style="italic" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_languages_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_english_title"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/onboarding_languagesspoken"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_languages_value"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/worker_profile_english_title"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/worker_profile_languages_title"
                    android:textSize="14sp"
                    app:josefin_style="italic" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_birthday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_birthday_value"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/worker_profile_birthday_title"
                    android:textSize="14sp"
                    app:josefin_style="italic" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/date_of_birth_status"
                    style="@style/TextRedGraftrsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/worker_details_provided"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/worker_profile_nis_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <construction.thesquare.shared.view.widget.JosefinSansTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/national_insurance_number"
                        android:textColor="@color/blackSquareColor" />

                    <construction.thesquare.shared.view.widget.JosefinSansTextView
                        android:id="@+id/nis_status"
                        style="@style/TextRedGraftrsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/worker_details_provided"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/nisNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_nis_title"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis1"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis2"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis3"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis4"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis5"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis6"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis7"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis8"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:id="@+id/nis9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxLength="1"
                            android:textColor="@color/blackSquareColor"
                            app:josefin_style="italic" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/nis9"
                            android:background="@color/redSquareColor" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_passport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worker_passport_photo"
                    android:textColor="@color/blackSquareColor" />

                <ImageView
                    android:id="@+id/worker_profile_passport_value"
                    style="@style/caption_gray_text"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/worker_profile_passport_title"
                    android:layout_marginTop="8dp" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/passport_status"
                    style="@style/TextRedGraftrsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/worker_details_provided"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_experience_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_worker_details_qualifications"
                    android:textColor="@color/blackSquareColor" />

                <LinearLayout
                    android:id="@+id/worker_details_bullet_list_experience"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_experience_title"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <include layout="@layout/cscs_worker" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_requirements_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practical info"
                    android:textColor="@color/blackSquareColor" />

                <LinearLayout
                    android:id="@+id/worker_details_bullet_list_requirements"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_requirements_title"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_skills_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_worker_details_skills"
                    android:textColor="@color/blackSquareColor" />

                <LinearLayout
                    android:id="@+id/worker_details_bullet_list_skills"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_skills_title"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_experience_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worker_experience_types"
                    android:textColor="@color/blackSquareColor" />

                <LinearLayout
                    android:id="@+id/worker_details_bullet_list_experience_type"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_experience_type_title"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_companies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_worker_details_companies"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_details_bullet_list_companies"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_companies_title"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:josefin_style="italic" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_profile_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_worker_details_location"
                    android:textColor="@color/blackSquareColor" />

                <construction.thesquare.shared.view.widget.JosefinSansTextView
                    android:id="@+id/worker_details_preferred_location"
                    style="@style/caption_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_profile_location_title"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:josefin_style="italic" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Map View -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/decline"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|right"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:background="@color/redSquareColor"
                android:gravity="center"
                android:padding="12dp"
                android:text="DECLINE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/book"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|right"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="4dp"
                android:background="@color/redSquareColor"
                android:gravity="center"
                android:padding="12dp"
                android:text="BOOK"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/redSquareColor"
            android:padding="12dp"
            android:gravity="center"
            android:text="Withdraw offer"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>