<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/no_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/noMatchesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="@string/employer_liked"
            app:josefin_style="italic" />

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/bob" />
    </LinearLayout>
</LinearLayout>