<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submit_timesheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/medium_padding"
        style="@style/BaseButton"
        android:text="@string/submit_for_approval"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/submit_timesheet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit_timesheet_button"
        android:background="@android:color/white"
        android:scrollbars="vertical"/>
</RelativeLayout>