<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/no_matches"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            app:josefin_style="light"
            android:textAlignment="center"
            android:textColor="@color/blackSquareColor"
            android:text="@string/employer_create_job_prompt"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_no_jobs"
            android:layout_width="140dp"
            android:layout_height="120dp"/>
    </LinearLayout>
</LinearLayout>