<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="#f8f8ff"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/worker_avatar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:tint="@android:color/darker_gray"
            android:background="@drawable/bob"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <!-- Name, Occupation, Rating -->
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/worker_name"
                android:text="Matt R"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/worker_occupation"
                android:text="Banksman"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:textColor="@color/redSquareColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <construction.thesquare.shared.view.widget.RatingView
                    android:id="@+id/worker_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:editable="no" />

                <ImageView
                    android:id="@+id/likeImage"
                    android:padding="5dp"
                    android:tint="@color/redSquareColor"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- Action Btn -->
    <TextView
        android:id="@+id/worker_action_button"
        android:text="Quick Invite"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/redSquareColor"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Label -->
    <ImageView
        android:visibility="gone"
        android:id="@+id/worker_label"
        android:layout_gravity="top|right"
        android:background="@drawable/workers_booked"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Available immediately -->
    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:id="@+id/worker_additional_info"
        android:text="Available Immediately"
        android:layout_gravity="bottom|left"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>