<?xml version="1.0" encoding="utf-8"?>
<construction.thesquare.employer.createjob.adapter.SquareLayout
    android:padding="2dp"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The Image -->
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentSquareColor" />

        <!-- The Blur -->
        <ImageView
            android:visibility="gone"
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:background="#80FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- The Title -->
            <construction.thesquare.shared.view.widget.JosefinSansTextView
                android:id="@+id/title"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:layout_gravity="left"
                android:textAllCaps="true"
                android:textAlignment="center"
                app:josefin_style="light"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Controls -->
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/controls"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/minus"
                            android:background="@drawable/ic_minus2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_margin="1dp"
                        android:background="@drawable/ic_blank_circle"
                        android:layout_width="44dp"
                        android:layout_height="44dp">

                        <construction.thesquare.shared.view.widget.JosefinSansTextView
                            android:text="1"
                            android:id="@+id/num"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/plus"
                            android:background="@drawable/ic_plus2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</construction.thesquare.employer.createjob.adapter.SquareLayout>