<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <construction.thesquare.shared.view.widget.JosefinSansTextView
        android:layout_margin="8dp"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/blackSquareColor"
        app:josefin_style="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"/>
</LinearLayout>