<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/lightSquareColor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/big_padding"
        >

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/invoice_item_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLIARD"
            style="@style/title_red_text"
            app:josefin_style="light"
            />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/invoice_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoice_item_company_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="SUBMIT"
            style="@style/body_red_text"
            app:josefin_style="bold"/>

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/invoice_item_days_worked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week from Sat 16.02.2016 to Fri 22.02.2016"
            android:layout_toLeftOf="@id/invoice_item_button"
            android:layout_toStartOf="@id/invoice_item_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/invoice_item_company_name"
            style="@style/caption_dark_text"
            />

        <construction.thesquare.shared.view.widget.JosefinSansTextView
            android:id="@+id/invoice_item_days_worked_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days and 1/2"
            android:layout_toLeftOf="@id/invoice_item_button"
            android:layout_toStartOf="@id/invoice_item_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/invoice_item_days_worked"
            style="@style/caption_dark_text"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>