<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_light_logo"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/extra_big_padding"
        android:layout_marginStart="@dimen/extra_big_padding"
        />
</RelativeLayout>